# F1-Channel-Manager

./: .gitignore  README.md  docker-compose.yml  pom.xml
Michal_Mais/: pom.xml
Michal_Mais/src/main/java/de/cloudypanda/michal_mais/: MichalMaisApplication.java
Michal_Mais/src/main/java/de/cloudypanda/michal_mais/discord/: CommandInteractionListener.java  SlashCommandInteractionListener.java
Michal_Mais/src/main/java/de/cloudypanda/michal_mais/models/: ChannelConfig.java  DiscordUser.java
Michal_Mais/src/main/java/de/cloudypanda/michal_mais/repositories/: ChannelConfigRepository.java  UserRepository.java
Michal_Mais/src/main/resources/: application.properties
Michal_Mais/src/test/java/de/cloudypanda/michal_mais/: MichalMaisApplicationTests.java
src/main/java/: CommandInteractionListener.java  F1Bot.java
src/main/java/de/cloudypanda/: CommandInteractionListener.java  ConfigHandler.java  F1Bot.java  Logger.java
src/main/java/de/cloudypanda/model/: ChannelEntry.java
